HTTrack3.49-2+htsswf+htsjava launched on Sat, 15 Aug 2020 21:26:12 at https://teamdrive.mfoxx.workers.dev/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://teamdrive.mfoxx.workers.dev/ -O1 "F:\website\TeamDrive" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:26:13	Warning: 	File not parsed, looks like binary: https://teamdrive.mfoxx.workers.dev/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 6 links scanned, 5 files written (330415 bytes overall) [85522 bytes received at 7126 bytes/sec], 332752 bytes transferred using HTTP compression in 6 files, ratio 24%, 1.2 requests per connection
(No errors, 1 warnings, 0 messages)
