
<!DOCTYPE html>
<html>
  
<!-- Mirrored from teamdrive.mfoxx.workers.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Aug 2020 15:56:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <title>Create Google Team Drive</title>
    <link
      rel="stylesheet"
      href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="../cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    <script
      src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  <!--源码地址: https://github.com/yyuueexxiinngg/some-scripts/blob/master/workers/google/drive/create-share-teamdrive.js-->
  </head>
  <body>
    <div id="app">
      <div id="container" class="container">
        <div class="row">
          <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 text-center">
            <h1>Create Google Team Drive</h1>
             <p>1.0.1-fix1</p>
          <h5>Powered by Team Site:  mail.ccsf.edu</h5>
            <p>
              Multiple back-end API requests, the process takes a long time, please be patient,
              <span style="color: red"><b>Never submit again</b></span>
            </p>
            <br />
            <div class="info-form text-left">
              <form id="teamDriveForm">
                <div class="form-group">
                  <label for="teamDriveName" class="sr-only">
                    TeamDrive Name
                  </label>
                  <input
                    type="text"
                    class="form-control"
                    id="teamDriveName"
                    placeholder="TeamDrive Name"
                  />
                </div>
                <div class="form-group">
                  <label for="emailAddress" class="sr-only">
                    Your Gmail email address
                  </label>
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    placeholder="Your Gmail email address"
                  />
                </div>
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="customTheme"
                    value=""
                  />
                  <label class="form-check-label" for="customTheme">
                    Custom TeamDrive theme header
                  </label>
                </div>
                <div id="customThemeSection" class="d-none">
                  <div id="teamDriveThemePreview"></div>
                  <div id="teamDriveThemeOptions">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="teamDriveTheme"
                        id="teamDriveThemeOptionRandom"
                        value="random"
                        checked
                      />
                      <label
                        class="form-check-label"
                        for="teamDriveThemeOptionRandom"
                      >
                        随机
                      </label>
                    </div>
                  </div>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="loadMe"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loadMeLabel"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <div class="d-flex justify-content-center">
              <div class="spinner-border" role="status">
                <span class="sr-only">正在创建中...</span>
              </div>
            </div>
            <div clas="loader-txt">
              <p>正在创建中...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer font-small blue">

      <div class="footer-copyright text-center py-3">
        © 2020 Copyright
      </div>
    </footer>
  </body>

  <script>
    var teamDriveThemes;
    $("input[id=customTheme]").change(function() {
      if ($(this).is(":checked")) {
        $("#customThemeSection").removeClass("d-none");
      } else {
        $("#customThemeSection").addClass("d-none");
        $("input[name=teamDriveTheme]")[0].click();
      }
    });

    $.get("/teamDriveThemes", function(json) {
      teamDriveThemes = json.teamDriveThemes;
      $.each(json.teamDriveThemes, function(i, item) {
        $("#teamDriveThemeOptions").append(`
        <div class="form-check">
           <input
            class="form-check-input"
            type="radio"
            name="teamDriveTheme"
            id="teamDriveThemeOption-${item.id}"
            value="${item.id}"
          />
          <label class="form-check-label" for="teamDriveThemeOption-${item.id}">
           ${item.id}
          </label>
        </div>
        `);
      });

      $("input[name=teamDriveTheme]").change(function() {
        var themeId = this.value;
        if (themeId === "random") {
          $("#teamDriveThemePreview").html("");
        } else {
          var theme = teamDriveThemes.find(function(t) {
            return t.id == themeId;
          });

          $("#teamDriveThemePreview").html(
            `
          <div class="card" style="background-color: ${theme.colorRgb}">
            <img src="${theme.backgroundImageLink}" class="card-img-top" alt="${theme.id}" />
            <div class="card-body">
              <h5 class="card-text" style="color: white">
                ${theme.id}
              </h5>
            </div>
          </div>
      `
          );
        }
      });

      $("#teamDriveForm").on("submit", function(event) {
        event.preventDefault();

        $("#loadMe").modal({
          backdrop: "static", //remove ability to close modal with click
          keyboard: false, //remove option to close with keyboard
          show: true //Display loader!
        });
        $.ajax({
          type: "POST",
          url: "/drive",
          data: JSON.stringify({
            teamDriveName: $("input[id=teamDriveName]").val(),
            teamDriveThemeId: $("input[name=teamDriveTheme]:checked").val(),
            emailAddress: $("input[id=emailAddress]").val()
          }),
          success: function(data) {
            $("#loadMe").modal("hide");
            alert("成功!");
          },
          error: function(request, status, error) {
            $("#loadMe").modal("hide");
            alert("失败!" + request.responseText);
          },
          contentType: "application/json"
        });
      });
    });
  </script>
  <style type="text/css">
    .card-img-top {
      width: 100%;
      object-fit: cover;
    }
  </style>

<!-- Mirrored from teamdrive.mfoxx.workers.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Aug 2020 15:56:24 GMT -->
</html>


